SECRET_KEY="your-secret-key"
PROD=False

# Gunicorn settings
GUNICORN_WORKERS=3

# JWT settings
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=1

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# Allowed Hosts
ALLOWED_HOSTS=yourdomain.com,anotherdomain.com

# Email settings
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@domain.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
